export AP_PORT="9008"

#MYSQL
export AP_DATASOURCE_HOST="localhost"
export AP_DATASOURCE_PORT="3306"
export AP_DATASOURCE_DATABASE="viajes-ddd"
export AP_DATASOURCE_USERNAME="root"
export AP_DATASOURCE_PASSWORD=""

RABBITMQ_HOST="localhost"
RABBITMQ_PORT="5630"  # Asegúrate de que esto coincida con el puerto mapeado en Docker
RABBITMQ_LOGIN="codely"
RABBITMQ_PASSWORD="c0d3ly"
RABBITMQ_EXCHANGE="viajes_ddd"