AP_PORT="9008"

#MYSQL
AP_DATASOURCE_HOST="localhost"
AP_DATASOURCE_PORT="3306"
AP_DATASOURCE_DATABASE="viajes-ddd"
AP_DATASOURCE_USERNAME="root"
AP_DATASOURCE_PASSWORD=""


# RabbitMQ
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5630
RABBITMQ_LOGIN=codely
RABBITMQ_PASSWORD=c0d3ly
RABBITMQ_EXCHANGE=domain_events
RABBITMQ_MAX_RETRIES=5